# BoTech.StarClock.Client

./: .$AppIconLogo.drawio.bkp  AppIconLogo.drawio  BoTech.StarClock.Client.sln  Directory.Packages.props  ItemsControl.txt
BoTech.StarClock.Client/: App.axaml  App.axaml.cs  BoTech.StarClock.Client.csproj  ViewLocator.cs
BoTech.StarClock.Client.Android/: BoTech.StarClock.Client.Android.csproj  MainActivity.cs
BoTech.StarClock.Client.Android/Properties/: AndroidManifest.xml
BoTech.StarClock.Client.Browser/: BoTech.StarClock.Client.Browser.csproj  Program.cs
BoTech.StarClock.Client.Browser/Properties/: launchSettings.json
BoTech.StarClock.Client.Browser/wwwroot/: index.html
BoTech.StarClock.Client.Desktop/: BoTech.StarClock.Client.Desktop.csproj  Program.cs  app.manifest
BoTech.StarClock.Client.iOS/: AppDelegate.cs  BoTech.StarClock.Client.iOS.csproj  Info.plist  Main.cs
BoTech.StarClock.Client.iOS/Resources/: LaunchScreen.xib
BoTech.StarClock.Client/Controls/: NavigationControl.axaml  NavigationControl.axaml.cs
BoTech.StarClock.Client/Helper/: ApiClient.cs  BluetoothClientHelper.cs  HttpRequestHelper.cs  SystemPaths.cs
BoTech.StarClock.Client/Helper/ApiClient/: ApiClient.cs  DeviceInfoApiClient.cs  ImageSlideshowApiClient.cs
BoTech.StarClock.Client/Models/: DeviceInfo.cs
BoTech.StarClock.Client/Models/ApiClient/: RequestResult.cs
BoTech.StarClock.Client/ViewModels/: MainViewModel.cs  ViewModelBase.cs
BoTech.StarClock.Client/ViewModels/Dialogs/: AddDeviceDialogViewModel.cs  DialogPageBase.cs  GenericDialogViewModel.cs  PagedDialog.cs  ProgressDialogViewModel.cs
BoTech.StarClock.Client/ViewModels/Pages/: AddImageToSlideshowPageViewModel.cs  DeviceInfoViewModel.cs  DeviceSettingsPageViewModel.cs  ManageSlideshowPageViewModel.cs  ManageUploadedImagesPageViewModel.cs  MyStarsPageViewModel.cs  NavigationPageViewModel.cs  SelectableImageViewModel.cs  SlideshowImageViewModel.cs  TestPageAViewModel.cs  UploadedImageViewModel.cs
BoTech.StarClock.Client/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
BoTech.StarClock.Client/Views/Dialog/: AddDeviceDialogView.axaml  AddDeviceDialogView.axaml.cs  GenericDialogView.axaml  GenericDialogView.axaml.cs  ProgressDialogView.axaml  ProgressDialogView.axaml.cs
BoTech.StarClock.Client/Views/Pages/: AddImageToSlideshowPageView.axaml  AddImageToSlideshowPageView.axaml.cs  DeviceSettingsPageView.axaml  DeviceSettingsPageView.axaml.cs  ManageSlideshowPageView.axaml  ManageSlideshowPageView.axaml.cs  ManageUploadedImagesPageView.axaml  ManageUploadedImagesPageView.axaml.cs  MyStarsPageView.axaml  MyStarsPageView.axaml.cs  NavigationPageView.axaml  NavigationPageView.axaml.cs  TestPageAView.axaml  TestPageAView.axaml.cs  TestPageBView.axaml  TestPageBView.axaml.cs  TestPageCView.axaml  TestPageCView.axaml.cs
