<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS"/>
        <PackageReference Include="CherylUI" />
        <PackageReference Include="InTheHand.Net.Bluetooth" />
        <PackageReference Include="Material.Icons.Avalonia" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BoTech.StarClock.Client\BoTech.StarClock.Client.csproj"/>
    </ItemGroup>
</Project>
