<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>com.CompanyName.BoTech.StarClock.Client</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
        <AcceptAndroidSDKLicenses>true</AcceptAndroidSDKLicenses>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android"/>
        <PackageReference Include="CherylUI" />
        <PackageReference Include="InTheHand.Net.Bluetooth" />
        <PackageReference Include="Material.Icons.Avalonia" />
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BoTech.StarClock.Client\BoTech.StarClock.Client.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Resources\drawable\Icon.png" />
    </ItemGroup>
</Project>
