<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net9.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser"/>
        <PackageReference Include="CherylUI" />
        <PackageReference Include="InTheHand.Net.Bluetooth" />
        <PackageReference Include="Material.Icons.Avalonia" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BoTech.StarClock.Client\BoTech.StarClock.Client.csproj"/>
    </ItemGroup>
</Project>
